apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: artifactory-httproute
  namespace: artifactory
spec:
  parentRefs:
    - name: artifactory-gateway
      namespace: artifactory
      sectionName: http
      kind: Gateway
      group: gateway.networking.k8s.io
  hostnames:
    - "artifactory.mgmt.local"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: http-router
          port: 8082
          namespace: artifactory
      matches:
        - path:
            type: PathPrefix
            value: /
