apiVersion: v1
kind: Secret
metadata:
  name: my-argocd-poc-gitops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: my-argocd-poc-gitops
  url: https://github.com/Tsuweiquan/my-argocd-poc-gitops.git
  project: singapore
